# Zaza-Gsm

./: .gitignore  UpgradeLog.htm  ZazaGsm.sln
BackEndTest/: BackEndTest.csproj  HashCodeTest.cs
Base/: Customer.cs  Customer2Device.cs  Device.cs  DeviceImage.cs  Equaltable.cs  HashCode.cs  IRecord.cs  IScannable.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Issue.cs  IssueStatus.cs  RecordKey.cs  RelationRecord.cs  RelationRecordKey.cs  Settings.cs  TableRecord.cs  TableRecordKey.cs  Translation.cs
Db/: DBModel.mwb  image2issue.sql
Numerics/: BitwiseOperations.cpp  BitwiseOperations.h  Numerics.vcxproj  Numerics.vcxproj.filters
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
ZazaGSM_Moblie/ZazaGSM_Moblie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZazaGSM_Moblie.csproj
ZazaGSM_Moblie/ZazaGSM_Moblie.Android/: MainActivity.cs  SoundPlayer.cs  ZazaGSM_Moblie.Android.csproj
ZazaGSM_Moblie/ZazaGSM_Moblie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZazaGSM_Moblie/ZazaGSM_Moblie.Android/Resources/: Resource.designer.cs
ZazaGSM_Moblie/ZazaGSM_Moblie/Models/: BitwiseOperations.cs  Collection.cs  Customer.cs  Customer2Device.cs  Device.cs  Equatable.cs  HashCode.cs  IRecord.cs  IScannable.cs  Invoice.cs  InvoiceItem.cs  Issue.cs  IssueStatus.cs  RecordKey.cs  RelationRecord.cs  RelationRecordKey.cs  Settings.cs  TableRecord.cs  TableRecordKey.cs
ZazaGSM_Moblie/ZazaGSM_Moblie/ViewModels/: BaseViewModel.cs  InvoicesViewModel.cs  IssueDetailsViewModel.cs  IssuesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ZazaGSM_Moblie/ZazaGSM_Moblie/Views/: ISoundPlayer.cs  InvoiceItemsPage.xaml  InvoiceItemsPage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  IssueDetailsPage.xaml  IssueDetailsPage.xaml.cs  IssuesPage.xaml  IssuesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZazaGsm/: ErrorWindow.Designer.cs  ErrorWindow.cs  Program.cs  ZazaGsm.csproj  settings.ini
ZazaGsm/Controller/: CtrlCustomer.cs  CtrlCustomer2Device.cs  CtrlDevice.cs  CtrlInvoice.cs  CtrlInvoiceItem.cs  CtrlIssue.cs  CtrlSettings.cs  DatabaseController.cs  DbRelationController.cs  DbTableController.cs  IDatabaseController.cs  Relation.cs
ZazaGsm/Model/: BaseDataStoer.cs  Collection.cs  Customer.cs  Customer2Device.cs  Device.cs  DeviceImage.cs  DrawableSizeEventArgs.cs  Equatable.cs  HashCode.cs  IDataStore.cs  IRecord.cs  IScannable.cs  Invoice.cs  InvoiceItem.cs  InvoiceStatus.cs  Issue.cs  IssueStatus.cs  RecordKey.cs  RelationDataStore.cs  RelationRecord.cs  RelationRecordKey.cs  Settings.cs  TableDataStore.cs  TableRecord.cs  TableRecordKey.cs  Translation.cs
ZazaGsm/Properties/: Resources.Designer.cs  Resources.resx
ZazaGsm/View/: CustomersView.Designer.cs  CustomersView.cs  CustomersView.resx  DevicesView.Designer.cs  DevicesView.cs  DevicesView.resx  ErrorHandler.cs  FilterEventArgs.cs  FilterView1.Designer.cs  FilterView1.cs  FilterView2.Designer.cs  FilterView2.cs  IResizable.cs  InvoicesView.Designer.cs  InvoicesView.cs  InvoicesView.resx  IssuesView.Designer.cs  IssuesView.cs  IssuesView.resx  MessageBar.Designer.cs  MessageBar.cs  NavigationView.Designer.cs  NavigationView.cs  NavigationView.resx  SettingsView.Designer.cs  SettingsView.cs  ZazaGSMForm.Designer.cs  ZazaGSMForm.cs  ZazaGSMForm.resx
